# NEXT_PUBLIC_API_WS_URL=https://api.gmehdiev.website/events
# NEXT_PUBLIC_API_NEXT_URL=https://gmehdiev.website
# NEXT_PUBLIC_API_URL=https://api.gmehdiev.website

NEXT_PUBLIC_API_WS_URL=http://localhost:3002/events
NEXT_PUBLIC_API_NEXT_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3001
# 192.168.1.137
